<!DOCTYPE html>
<!--[if IE 8]> <html class="ie8" xmlns:th="http://www.thymeleaf.org"> <![endif]-->
<!--[if IE 9]> <html class="ie9" xmlns:th="http://www.thymeleaf.org"> <![endif]-->
<!--[if !IE]><!-->
<html xmlns:th="http://www.thymeleaf.org">
<head>
<div th:replace="fragments/css" />
<title>Forgot Password</title>
</head>
<body>
	<div th:replace="fragments/siteheader"></div>
	
	<div class="container clearfix">
		<div class="col-sm-10 col-md-4 col-md-offset-4">
			<div class="col-sm-10 col-md-4 col-md-offset-4">
				<div style="margin-left:-60px">
					<form th:action="@{/user/forgotPassword}" method="post"
						class="form-horizontal form-signin" th:object="${forgotPassword}"   id="forgotPassword" scope="session">
						<fieldset>
							<div class="panel panel-primary col-lg-15">
								<div class="panel-heading">
									<h3 class="panel-title">To Reset your password</h3>
								</div>
								<div class="panel-body">
									<div class="form-group">
										<div class="col-md-12">
											<input name="email" type="text"  th:field="*{userEmailOrUserName}" class="form-control"
												id="email" placeholder="Enter Your Email or Username" />
										</div>
									</div>
									<div class="input-group">
										<input type="submit" value="Reset"
											class="btn btn-info btn-lg"></input>&nbsp;&nbsp;&nbsp;

									</div>
									<div th:replace="fragments/footer"></div>
									<div th:replace="fragments/js"></div>
								</div>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div th:replace="fragments/footer"></div>
	<div th:replace="fragments/js"></div>
	<script type="text/javascript">
	$(function() {
		$("#forgotPassword").validate({
			rules : {
				email : {
					required : true
				},
			},
			submitHandler : function(form) {
				$("#forgotPassword").unbind("submit").submit();
			}
		});
	});
</script>
</body>
</html>