<!DOCTYPE html>
<!--[if IE 8]> <html class="ie8" xmlns:th="http://www.thymeleaf.org"> <![endif]-->
<!--[if IE 9]> <html class="ie9" xmlns:th="http://www.thymeleaf.org"> <![endif]-->
<!--[if !IE]><!-->
<html xmlns:th="http://www.thymeleaf.org">
<!--<![endif]-->
<head>
<title>Mobile History</title>
<div th:replace="fragments/css" />

<link rel="shortcut icon" href="/resources/images/favicon.ico" type="image/x-icon">
<link rel="icon" href="/resources/images/favicon.ico" type="image/x-icon">

</head>
<body>
	<div id="wrapper" ng-app="app">
		<div th:replace="fragments/siteheader"></div>
		<br /> <br /> <br /> Welcome User !
	</div>
	<div th:replace="fragments/footer"></div>

	<div th:replace="fragments/js"></div>
	<script type="text/javascript">
		
	</script>
</body>
</html>